## são configurações de acesso
spring.datasource.url=jdbc:mysql:${URL_BANCO}
spring.datasource.username=${USUARIO_BANCO}
spring.datasource.password=${SENHA_BANCO}

## configuração de comportamento
spring.jpa.hibernate.ddl-auto=update


##config JWT
jwt.segredo=${JWT_SEGREDO}
jwt.milissegundos=${JWT_TEMPO}