## são configurações de acesso
spring.datasource.url=jdbc:mysql://localhost:3306/AulaSecurity
spring.datasource.username=root
spring.datasource.password=root

## configuração de comportamento
spring.jpa.hibernate.ddl-auto=update
